{
  "name": "@shrumec/rabbitmq-client",
  "version": "0.0.8",
  "description": "Shared RabbitMQ client for Shrumec microservices",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "rabbitmq",
    "amqp",
    "microservices",
    "shrumec"
  ],
  "author": "Shrumec Team",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
